WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid >
                            <Canvas>
                                <Rectangle Stroke="Black"  Height="15" Width="15" RadiusX="5" RadiusY="5" Canvas.Top="2" Canvas.Left="15"/>
                                <Path x:Name="path"  Stroke="Black" StrokeThickness="1" Canvas.Top="2" Canvas.Left="15" Opacity="0">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure IsClosed="False" StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="15,15" />
                                                                <LineSegment Point="15,0" />
                                                                <LineSegment Point="0,15" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Ellipse x:Name="ellipse"  Stroke="Black" Fill="Black" Width="10" Height="10" Canvas.Top="5" Canvas.Left="15" Opacity="0"/>
                            </Canvas>
                            <Canvas>
                                <ContentPresenter Content="{TemplateBinding Content}" Canvas.Top="15" Canvas.Left="0"/>
                            </Canvas>
                           
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Checked" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" />
        <CheckBox Content="Unchecked" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <CheckBox Content="Indeterminate" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Top"/>

    </Grid>

</Window>
